# Automation

./: Automation.csproj  Automation.sln
ApiFolder/: JsonHelper.cs
BrowserFolder/: Browser.cs
ConfigurationFoldee/ConfigurationsJsonObject/: ConfigurationsObject.cs
PagesObjects/: ArticleBase.cs  Auth0LoginPage.cs  CropImagePopUp.cs  EditorPage.cs  FeedPage.cs  HomePage.cs  LeagueFeed.cs  ManagementPage.cs  Navigation.cs  NewsRoomPage.cs  PartnersPage.cs  PostPage.cs  PreviewPage.cs  VideoPlayer.cs  WritersPage.cs
PagesObjects/CasterObjectsFolder/: CastrPage.cs  PnDashBoardPage.cs  SchedulrPage.cs
PagesObjects/EchoFolder/: DistributionPage.cs  EchoPage.cs
PagesObjects/ExternalPagesobjects/: AdminPage.cs  AdsTxtValidatorPage.cs  FaceBookconnectPage.cs  FacebookAppPage.cs  TwitterAppPage.cs  UrbanAirShipLoginPage.cs
TestsFolder/: Base.cs
TestsFolder/AdminTestsFolder/: AdminTests.cs
