<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiFolder\" />
    <Folder Include="BrowserFolder\" />
    <Folder Include="ConfigurationFoldee\" />
    <Folder Include="Helpersobjects\" />
    <Folder Include="MongoDbObject\" />
    <Folder Include="PagesObjects\" />
    <Folder Include="TestsFolder\" />
    <Folder Include="TestsObject\" />
  </ItemGroup>
</Project>