<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Selenium.Support" Version="3.11.2" />
    <PackageReference Include="CloudinaryDotNet" Version="1.2.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiFolder\" />
    <Folder Include="BrowserFolder\" />
    <Folder Include="ConfigurationFoldee\" />
    <Folder Include="Helpersobjects\" />
    <Folder Include="MongoDbObject\" />
    <Folder Include="PagesObjects\" />
    <Folder Include="TestsFolder\" />
    <Folder Include="TestsObject\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiFolder\FacebookApi.cs" />
  </ItemGroup>
</Project>